## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Tue Sep 28 21:32:37 ICT 2021
</component>=
<library=name\="Gradle\: androidx.customview\:customview\:1.1.0@aar">
<CLASSES>=
sdk.dir=C\:\\Users\\user\\AppData\\Local\\Android\\Sdk
<JAVADOC=/>
<component=name\="libraryTable">
<SOURCES>=
</library>=
</CLASSES>=
</SOURCES>=
<root=url\="jar\://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.customview/customview/1.1.0/be631aafb1eb3f64c9cc57083a21a3321cf2e2e1/customview-1.1.0-sources.jar\!/" />
